<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>à propos | id-libre</title>
  <meta name="description" content="Page d'à propos d'id-libre">
  <meta name="keywords" content="iGor milhit, id-libre.org, id-libre, auto-hébergement">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/forkawesome.css">
</head>

<body>
  <header class="banner">
    <div class="container">
      <h1>
        <a href="./" title="Page d'accueil du site id-libre.org">id-libre</a>
      </h1>
      <h2>
        <a href="apropos.html" title="à propos d'id-libre"><i class="fa fa-info-circle"></i> à propos</a>
      </h2>
    </div>
  </header>
  <main class="page container">
  <article class="text-container">
    <header>
      <h1>À propos d'id-libre</h1>
    </header>
    <section>
      <p><em>id-libre</em> est un espace pour apprendre et exercer la liberté
        d'expression, concrètement, peu importe l'échelle. Un espace où,
        modestement, maladroitement, se construit une infinitésimale portion
        des <em>interwebz</em>.</p> <p>Le nom de domaine <em>id-libre</em> pointe
        sur mon petit réseau local, dans lequel une machine particulière sert les
        ressources demandées, du moins si elles sont disponibles. Une petite
        machine relativement silencieuse au bas de l'étagère qui jouxte mon
        bureau.</p>
      <p>Parmi les ressources desservies, certaines sont privées et d'autres
        publiques. Dans la première catégorie, on trouve un <em>nuage</em> sous
        la forme d'une instance du fameux <a href="https://nextcloud.org/">
        <em>nextCloud</em></a>, l'agrégateur de flux
        <a href="http://freshrss.org/"><em>Fresh RSS</em></a>, l'application 
        de lecture différée et de sauvegarde d'articles
        <a href="http://wallabag.org/"><em>Wallabag</em></a> et un accès en 
        <em>streaming</em> à ma collection musicale numérique, grâce à 
        <a href="http://airsonic.github.io/"><em>Airsonic</em></a>.<br />
        Dans la seconde catégorie, tu peux accéder à deux blogs : mon blog
        personnel, <a href="../blogiGor"><em>blogiGor</em></a> et un blog
        hébergé, <a href="../variations"><em>Variations photographiques</em></a>,
        mais aussi <a href="../shaarli"><em>ShaarliGor</em></a> où je diffuse
        une partie de ma veille au moyen du génial logiciel initié par
        Sebsauvage qu'est <a href="https://github.com/shaarli/Shaarli">
        <em>Shaarli</em></a>, une ébauche de galerie photo servie par <a
        href="https://github.com/sebsauvage/MinigalNano"><em>MiniGal
        Nano</em></a>, un <a href="http://dokuwiki.org/"><em>DokuWiki</em></a>
        où je prends une partie de mes <a href="../notes"><em>Notes</em></a> et
        documente comme je peux mon utilisation de l'informatique, et quelques
        autres petits trucs.</p>
      <p>Tu auras remarqué que tous ces outils sont des logiciels libres, le
        plus souvent servis par <a href="http://apache.org/"><em>Apache</em></a>
        tournant sur une bonne vieille <a href="http://debian.org/">
        <em>Debian</em></a>. Ce n'est certes pas un hasard. D'abord, ils ont le
        mérite d'exister, d'être relativement simples à mettre en place et à
        maintenir. Mais surtout, ils sont reliés à une <em>philosophie</em>
        respectant les droits des <em>utilisateurs</em>.<br />
        C'est tellement vrai qu'en réalité j'ai commencé à apprendre quelque
        chose en informatique dès le moment que j'ai installé une
        <em>Ubuntu</em> sur mon ordinateur de bureau en 2009. Je ne dis pas
        qu'il n'est pas possible d'apprendre en travaillant sous
        <em>Windows</em> ou <em>Mac OS X</em>, mais dans mon cas du moins, la
        découverte des distributions <em>GNU/Linux</em> a été l'élément
        déclencheur. Et c'est en découvrant le logiciel libre que j'ai pris
        conscience qu'il était possible de faire des petits bouts d'Internet,
        chez soi. Tout seul.</p>
      <p>Tout seul, vraiment ? Non, il y a eu beaucoup de personnes qui m'ont
        aidé sur le chemin, certaines que j'ai rencontrés physiquement,
        d'autres que j'ai fréquentés par l'entremise des réseaux, et d'autres
        enfin dont je n'ai fait que lire les informations généreusement publiées
        sur le Web.
      </p>
    </section>
  </article>	
  </main>
  <footer class="banner">
    <div class="container">
      <ul>
        <li>
          <a href="https://framagit.org/iGormilhit/indexiGor/tags/v2.1.0"><i class="fa fa-tag"></i> v2.1.0</a>
        </li>
        <li>
          <a href="https://framagit.org/iGormilhit/indexiGor" title="Les sources sur framagit"><i class="fa fa-gitlab"></i> Sources</a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
