<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>id-libre</title>
  <meta name="description" content="Page d'accueil d'id-libre">
  <meta name="keywords" content="iGor milhit, id-libre.org, id-libre, auto-hébergement">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/forkawesome.css">
</head>

<body>
  <header class="banner">
    <div class="container">
   <h1>
    <a href="./" title="Page d'accueil du site id-libre.org">id-libre</a>
  </h1>
  <h2>
    <a href="apropos" title="à propos d'id-libre"><i class="fa fa-info-circle"></i> à propos</a>
  </h2>
</div>
</header>
<main class="home">
  <a href="https://igor.milhit.ch" title="Le portfolio d'iGor milhit">
    <article>
      <h2>
        iGor milhit
      </h2>
    </article>
  </a>
  <a href="https://igor.milhit.ch/blog" title="Le nouveau blog d'iGor">
    <article>
      <h2>
        blog
      </h2>
    </article>
  </a>
  <a href="imagiGor" title="La galerie photo d'iGor">
    <article>
      <h2>
        imagiGor
      </h2>
    </article>
  </a>
  <a href="shaarli" title="Les liens d'iGor">
    <article>
      <h2>
        shaarliGor
      </h2>
    </article>
  </a>
  <a href="presentations" title="Les supports de présentations d'iGor">
    <article>
      <h2>
        présentations
      </h2>
    </article>
  </a>
  <a href="variations" title="Blog photo de Jeanne">
    <article>
      <h2>
        variations
      </h2>
    </article>
  </a>
  <a href="notes" title="Mon wiki">
    <article>
      <h2>
        notes
      </h2>
    </article>
  </a>
  <a href="cloud" title="Mon instance nextcloud">
    <article>
      <h2>
        cloud
      </h2>
    </article>
  </a>
  <a href="https://musique.id-libre.org" title="Mon instance airsonic">
    <article>
      <h2>
        musique
      </h2>
    </article>
  </a>
  <a href="live" title="Un flux audio, parfois">
    <article>
      <h2>
        live 
      </h2>
    </article>
  </a>
  <a href="media" title="Quelques vidéos">
    <article>
      <h2>
        media
      </h2>
    </article>
  </a>
  <a href="https://poche.id-libre.org" title="Les articles à lire">
    <article>
      <h2>
        wallabag
      </h2>
    </article>
  </a>
  <a href="https://news.id-libre.org" title="Mon agrégateur de flux (FreshRSS)">
    <article>
      <h2>
        news
      </h2>
    </article>
  </a>
  <a href="ZeroBin" title="Ignorance is bliss">
    <article>
      <h2>
        zerobin
      </h2>
    </article>
  </a>
  <a href="blogigor" title="L'ancien blog d'iGor">
    <article>
      <h2>
        blogiGor
      </h2>
    </article>
  </a>
</main>
  <footer class="banner">
    <div class="container">
    <ul>
      <li>
        <a href="https://framagit.org/iGormilhit/indexiGor/tags/v2.1.0"><i class="fa fa-tag"></i> v2.1.0</a>
      </li>
      <li>
        <a href="https://framagit.org/iGormilhit/indexiGor" title="Les sources sur framagit"><i class="fa fa-gitlab"></i> Sources</a>
      </li>
    </ul>
  </div>
  </footer>
  </body>
</html>

